POSTGRES_USER=gtd_user
POSTGRES_PASSWORD=supersecurepassword
POSTGRES_DB=gtd_db
POSTGRES_PORT=5432

JWT_ACCESS_SECRET=WVeL9AEmCwLJYeOADhUv+ZQVdMVQLzZnoDr+nxsjXMY=
JWT_REFRESH_SECRET=xc0mOjAul6zFbxhYVKK4ANHJjwFPe08IiMHL3oQPFzc=